<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>hw_2_gulp_scss</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/img/favicon.png"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        
        <nav class="header-nav">
          <ul class="menu">
            <li class="menu__item">
              <a href="#" class="menu__link">home</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">About Us</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Our Journal</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Projects</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">News</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">features</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">contact</a>
            </li>
          </ul>
          <button class="btn">
            <span class="span" ></span>
          </button>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="mainfoto">
        <div class="container">
          <div class="mainfoto__introfoto">
            <img src="./src/img/intro-img.jpg" alt="intro" />
          </div>
        </div>
      </section>

      <section class="posts">
        <div class="container">
          <h1 class="posts__title">- our Recent posts</h1>
          <div class="posts__blocks">
            <article class="posts__blocks-post">
              <div class="posts__blocks-post-img">
                <img
                  src="./src/img/post-img-1.jpg"
                  class="main__post-blocks-item-img-foto"
                  alt="post-img-1"
                />
              </div>
              <div class="posts__blocks-post-info">
                <h2 class="posts__blocks-post-info-title">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>

                <h3 class="posts__blocks-post-info-meta">
                  Photography, Journal / 9 Comments
                </h3>

                <p class="posts__blocks-post-info-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </article>

            <article class="posts__blocks-post">
              <div class="posts__blocks-post-img">
                <img
                  src="./src/img/post-img-2.jpg"
                  class="main__post-blocks-item-img-foto"
                  alt="post-img-2"
                />
              </div>
              <div class="posts__blocks-post-info">
                <h2 class="posts__blocks-post-info-title">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>

                <h3 class="posts__blocks-post-info-meta">
                  Photography, Journal / 9 Comments
                </h3>

                <p class="posts__blocks-post-info-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </article>

            <article class="posts__blocks-post">
              <div class="posts__blocks-post-img">
                <img
                  src="./src/img/post-img-3.jpg"
                  class="main__post-blocks-item-img-foto"
                  alt="post-img-3"
                />
              </div>
              <div class="posts__blocks-post-info">
                <h2 class="posts__blocks-post-info-title">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>

                <h3 class="posts__blocks-post-info-meta">
                  Photography, Journal / 9 Comments
                </h3>

                <p class="posts__blocks-post-info-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </article>

            <article class="posts__blocks-post">
              <div class="posts__blocks-post-img">
                <img
                  src="./src/img/post-img-4.jpg"
                  class="main__post-blocks-item-img-foto"
                  alt="post-img-4"
                />
              </div>
              <div class="posts__blocks-post-info">
                <h2 class="posts__blocks-post-info-title">
                  Aenean Adipiscing Etiam Vestibulum
                </h2>

                <h3 class="posts__blocks-post-info-meta">
                  Photography, Journal / 9 Comments
                </h3>

                <p class="posts__blocks-post-info-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="social-networks">
        <div class="container">
          <div class="social-networks__links">
            <div class="social-networks__links-shots">
              <a href="#"
                ><h2 class="social-networks__links-shots-click">
                  - Latest Instagram Shots
                </h2></a
              >
            </div>
            <div class="social-networks__links-pages">
              <a href="#"
                ><h2 class="social-networks__links-pages-click">
                  go to our instagram page -
                </h2></a
              >
            </div>
          </div>
          <div class="social-networks__gallery">
            <div class="social-networks__gallery-item">
              <img src="./src/img/instagram-1.jpg" alt="instagram-1" />
            </div>
            <div class="social-networks__gallery-item">
              <img src="./src/img/instagram-2.jpg" alt="instagram-2" />
            </div>
            <div class="social-networks__gallery-item">
              <img src="./src/img/instagram-3.jpg" alt="instagram-3" />
            </div>
            <div class="social-networks__gallery-item">
              <img src="./src/img/instagram-4.jpg" alt="instagram-4" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__info">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
          <span class="footer__info-textDelete"
            >Curabitur blandit tempus porttitor vollisky inceptos
            mollisestor.</span
          >
        </p>
        <div class="footer__social-networks-icon">
          <nav class="footer__social-networks-icon-nav">
            <ul class="footer__social-networks-icon-nav-menu">
              <li class="footer__social-networks-icon-nav-menu-item">
                <a
                  href="#"
                  class="footer__social-networks-icon-nav-menu-item-link"
                >
                  <img src="./src/img/RSS.png" alt="rss" />
                </a>
              </li>
              <li class="footer__social-networks-icon-nav-menu-item">
                <a
                  href="#"
                  class="footer__social-networks-icon-nav-menu-item-link"
                >
                  <img src="./src/img/Facebook.png" alt="footer-Facebook"
                /></a>
              </li>
              <li class="footer__social-networks-icon-nav-menu-item">
                <a
                  href="#"
                  class="footer__social-networks-icon-nav-menu-item-link"
                >
                  <img src="./src/img/Twitter.png" alt="footer-Twitter" />
                </a>
              </li>
              <li class="footer__social-networks-icon-nav-menu-item">
                <a
                  href="#"
                  class="footer__social-networks-icon-nav-menu-item-link"
                >
                  <img src="./src/img/Dribbble.png" alt="footer-Dribbble" />
                </a>
              </li>
              <li class="footer__social-networks-icon-nav-menu-item">
                <a
                  href="#"
                  class="footer__social-networks-icon-nav-menu-item-link"
                >
                  <img src="./src/img/Pinterest.png" alt="footer-Pinterest" />
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__contact">
          <div class="footer__contact-address">
            <a
              href="https://www.google.com/maps/@48.3953998,35.0551965,13z?hl=ru"
              >Moonshine St. 14-05 Light City</a
            >
          </div>

          <div class="footer__contact-tel">
            <a href="tel: +001234567890">T. +00 (123) 456 78 90</a>
          </div>
          <div class="footer__contact-email">
            <a href="mailto: first.last@email.com">first.last@email.com</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./dist/js/main.js"></script>
  </body>
</html>
